DB_HOST=localhost 
DB_PORT = 5432 
DB_NAME = Chatbot11
DB_USER = postgres
DB_PASSWORD = 123
# JWT Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production-123456789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=ChatbotStudy
VERSION=1.0.0

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True
#Claude Configuration 
CLAUDE_API_KEY = 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